{
    "task": "performance",
    "userAgent": "chrome",
    "userAgentAliases": {
        "chrome": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11"
    },
    "wait": 0,
    "cacheWait" : 200,
    "consolePrefix": "#",
    "verbose": false
}
