{
  "task": "performance",
  "userAgent": "chrome",
  "userAgentAliases": {
    "chrome": {
      "uastring":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2883.95 Safari/537.36",
      "width":1280,
      "height":1024
    },
    "none": {
      "uastring":"",
      "width":1280,
      "height":1024
    },
    "ios-safari": {
      "uastring":"Mozilla/5.0 (iPad; CPU OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) CriOS/30.0.1599.12 Mobile/11A465 Safari/8536.25",
      "width":375,
      "height":667
    },
    "desktop-safari": {
      "uastring":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/601.7.8 (KHTML, like Gecko) Version/9.1.3 Safari/601.7.8",
      "width":1280,
      "height":1024
    }
  },
  "wait": 0,
  "cacheWait": 200,
  "consolePrefix": "#",
  "verbose": false,
  "reportAPI":"http://127.0.0.1:8080/sg/performance/reportData",
  "imageAPI":"http://127.0.0.1:8080/sg/performance/imageData",
  "dns": {
    "target": "a001.ashleyfurniture.inscname.net",
    "originalDomain": "www.ashleyfurniturehomestore.com"
  },
  "reflowPrecision":{
    "repaintLimit":0
  }
}
